<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.famous_dog_3">

    <ImageView
        android:id="@+id/famous_dog_3"
        android:layout_width="357dp"
        android:layout_height="296dp"
        app:srcCompat="@drawable/famous_dog_3"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Famous dogs!"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="

Sinbad was a mixed-breed dog known for his service aboard the U.S. Coast Guard Cutter Campbell during World War II. Officially enlisted as a crew member, he became a symbol of courage and loyalty, accompanying the crew on numerous missions, including combat. His story, widely publicized, made him a celebrated figure and morale booster in military service."
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:layout_below="@id/famous_dog_1_describe"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Mixed Breed"
        android:id="@+id/famous_dog_1_describe"
        android:layout_below="@id/famous_dog_3"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:layout_marginStart="300dp"
        android:text="Next"
        android:id="@+id/nextbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:layout_marginStart="190dp"
        android:id="@+id/previous"
        android:text="Previous"
        />

</RelativeLayout>