<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DogInf_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return"
            android:id="@+id/back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Golden Retriever"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginTop="0dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="145dp"
                    android:layout_height="131dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="239dp"
                    android:layout_marginBottom="40dp"
                    app:srcCompat="@drawable/img" />


                <TextView
                    android:id="@+id/textHeightTitle"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="115dp"
                    android:text="Height"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textHeightMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="66dp"
                    android:text="Male: 23-24 inches" />

                <TextView
                    android:id="@+id/textHeightFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHeightMale"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="27dp"
                    android:text="Female: 21.5-22.5 inches" />

                <!-- Display weight information -->

                <TextView
                    android:id="@+id/textWeightTitle"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHeightFemale"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="149dp"
                    android:text="Weight"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textWeightMale"
                    android:layout_width="147dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textWeightTitle"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="23dp"
                    android:text="Male: 65-75 pounds" />

                <TextView
                    android:id="@+id/textWeightFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="52dp"
                    android:text="Female: 55-65 pounds" />

                <!-- Display life expectancy information -->

                <TextView
                    android:id="@+id/textLifeExpectancyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="95dp"
                    android:layout_marginBottom="21dp"
                    android:text="Life Expectancy"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textLifeExpectancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="168dp"
                    android:layout_marginEnd="105dp"
                    android:text="10-12 years" />


                </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:text="Nutrition"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_marginLeft="55dp"

            android:layout_marginTop="-10dp"
            android:gravity="right|fill_horizontal"
            android:text="     Opt for high-quality dog food suitable for the dog's life stage (puppy, adult, or senior) to ensure proper nutrition.\n
    Monitor calorie intake and weight to prevent obesity, a concern for some Golden Retrievers.\n
    Use treats in moderation, considering their role in training, and avoid excess to prevent obesity.\n
    Limit or avoid table scraps, especially those with cooked bones or high fat content.\n
    Familiarize yourself with safe and unsafe human foods for dogs.\n
    Consult your vet for concerns regarding your dog's weight or diet." />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="52dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/img_2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-66dp"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="0dp"

            android:text="    Golden Retrievers, like most Sporting breeds, require ample daily exercise.\n
    Insufficient exercise may lead to undesirable behavior in Goldens.\n
    They are suitable companions for long runs and bike rides.\n
    Consultation with a vet is advised before engaging in strenuous activities that may stress bones and joints.\n
    Goldens can get exercise through hunting trips, field trials, and participation in canine sports like agility, obedience, and tracking." />












    </LinearLayout>

</ScrollView>
