<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="bottom">

    <Button
        android:id="@+id/btn_start_info_activity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_information_foreground" />

    <Button
        android:id="@+id/btn_start_map_activity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_map_foreground"/>

    <Button
        android:id="@+id/btn_start_quiz_activity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_question_foreground" />

    <Button
        android:id="@+id/btn_start_ref_activity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_help_foreground"/>

    <!-- Add more buttons for additional activities -->

</LinearLayout>