<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/map_user_card_pfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pfp1"
       />
        <TextView
            android:id="@+id/map_user_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_toEndOf="@+id/map_user_card_pfp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/map_user_card_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="breed"
            android:layout_below="@+id/map_user_card_name"
            android:layout_toEndOf="@+id/map_user_card_pfp"
            android:paddingLeft="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Owner"
            android:layout_below="@+id/map_user_card_breed"
            android:layout_toEndOf="@+id/map_user_card_pfp"
            android:layout_alignBottom="@+id/map_user_card_pfp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>