<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".References">

    <TextView
        android:id="@+id/ReferencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/references"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ReferencesMedicalBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicalemergencies"
        android:layout_below="@+id/ReferencesText"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/ReferencesTrainingBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pettrainingresources"
        android:layout_below="@+id/FinancialHelpVet"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/ReferencesFinancialBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/financial"
        android:layout_below="@+id/PetFirstAid"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/PetPoisonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petpoisoncontrol"
        android:layout_below="@+id/ReferencesMedicalBanner"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/PetFirstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petfirstaid"
        android:layout_below="@+id/PetPoisonControl"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/FinancialHelpVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/financialhelpvet"
        android:layout_below="@+id/ReferencesFinancialBanner"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/PottyTrainingGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pottytrainingguide"
        android:layout_below="@+id/ReferencesTrainingBanner"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/nippingproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nippingguide"
        android:layout_below="@+id/PottyTrainingGuide"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />


    <TextView
        android:id="@+id/pettravelguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pettravelguide"
        android:layout_below="@+id/nippingproducts"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/treatmentauthform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/treatmentauthform"
        android:layout_below="@+id/FinancialHelpVet"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/hotdogcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotdogcar"
        android:layout_below="@+id/PetFirstAid"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/decodingdoglanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decodingdoglanguage"
        android:layout_below="@+id/pettravelguide"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />



</RelativeLayout>