<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="##ede9e8"
    tools:context=".References">

    <TextView
        android:id="@+id/ReferencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="References"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ReferencesMedicalBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Emergencies"
        android:layout_below="@+id/ReferencesText"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/ReferencesTrainingBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Training Resources"
        android:layout_below="@+id/FinancialHelpVet"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/ReferencesFinancialBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial"
        android:layout_below="@+id/PetFirstAid"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/PetPoisonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petpoisoncontrol"
        android:layout_below="@+id/ReferencesMedicalBanner"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/PetFirstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petfirstaid"
        android:layout_below="@+id/PetPoisonControl"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/FinancialHelpVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/financialhelpvet"
        android:layout_below="@+id/ReferencesFinancialBanner"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/PottyTrainingGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pottytrainingguide"
        android:layout_below="@+id/ReferencesTrainingBanner"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="false" />



</RelativeLayout>