<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz.start_quiz_page">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/daycare"
        android:id="@+id/start_quiz_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/start_quiz_icon"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="Do you want to know your dog's personality?"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:id="@+id/ask_text"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ask_text"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:text="Take this 5 mins quick quiz to check the personality and update this information in your profile!"
        android:textSize="20dp"
        android:id="@+id/description"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_below="@id/description"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/start_quiz_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_quiz_button"
        android:text="cancel"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/cancel_btn"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />



</RelativeLayout>